# Swos-Magic-Trick

./: README.md  SwosMagicTrick_V_1.0.0.1.rar
SWOS2020TrickApplier/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SWOS2020TrickApplier.csproj  SWOS2020TrickApplier.sln
SWOS2020TrickApplier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWOS2020TrickApplier/Properties/PublishProfiles/: ClickOnceProfile.pubxml
